{
  "name": "runningdashboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaylorFurman/runningDashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaylorFurman/runningDashboard/issues"
  },
  "homepage": "https://github.com/TaylorFurman/runningDashboard#readme"
}
